<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <profiles>
        <profile>
            <id>payment</id>
            <activation>
                <file>
                    <exists>payment/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>payment</module>
            </modules>
        </profile>
        <profile>
            <id>account</id>
            <activation>
                <file>
                    <exists>account/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>account</module>
            </modules>
        </profile>
    </profiles>
</project>
