<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.acme.libs</groupId>
            <artifactId>messaging-utilities</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
            <version>2.15.3.Final</version>
        </dependency>
    </dependencies>
    <version>1.0.0</version>

    <profiles>
        <profile>
            <id>payment</id>
            <activation>
                <file>
                    <exists>payment/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>payment</module>
            </modules>
        </profile>
        <profile>
            <id>account</id>
            <activation>
                <file>
                    <exists>account/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>account</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <activation>
                <file>
                    <exists>core/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>core</module>
            </modules>
        </profile>
    </profiles>
</project>
